<!DOCTYPE html>
<html lang="en">
  <!-- Use Proper HTML 5 Semantic tags, use proper naming by removing presentational names -->
  <head>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #top-div {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #left-div {
        float: left;
        width: 69%;
      }

      #right-div {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #bottom-div {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div id="top-div" class="card">
      <h1>My Website</h1>
      <p>A simple Website</p>
      <a href="/Html/mywebsite/account.html" class="nav-a  " tabindex="54">Create accout</a>
    </div>

    <!-- Main Content (left) -->
    <div id="left-div">
      <!-- Welcome Section -->
      <div id="messi" class="para">
        <h2>Welcome To My Website</h2>
        <p>
          Lionel Andrés Messi  born 24 June 1987 is an <mark>Argentine professional footballer </mark>
            who plays as a forward and captains both La Liga club Barcelona and the Argentina national team.
             Often considered the best player in the world and widely regarded as one of the greatest players
              of all time, Messi has won a record six Ballon d'Or awards, and a record six European Golden 
              Shoes. He has spent his entire professional career with Barcelona, 
              where he has won a club-record 33 trophies, including ten La Liga titles, 
              four UEFA Champions League titles and six Copas del Rey. A prolific goalscorer 
              and creative playmaker, Messi holds the records for most goals in La Liga (444),
               a La Liga and European league season (50), most hat-tricks in La Liga (36) and 
               the UEFA Champions League (8), and most assists in La Liga (183), a La Liga and 
               European league season (21)[9] and the Copa América (12).
             He has scored over 700 senior career goals for club and country..<br>
          <a href="#" class="text-center">Click For More</a>
        </p>
      </div>
      <!-- Blog Section -->
      <div id="blog">
        <h2>From My Blog</h2>
        <!-- Article One -->
        <div class="para" id="Cristiano">
          <h3>Article One</h3>
          <p>
            Cristiano Ronaldo (European Portuguese
            born 5 February 1985) is a <mark>Portuguese professional</mark> who plays
             as a forward for Serie A club Juventus and captains the Portugal national team. 
             Often considered the best player in the world and widely regarded as one of 
             the greatest players of all time, Ronaldo has won five Ballons d'Or
              and four European Golden Shoes, both of which are records for a European player.
               He has won 30 major trophies in his career, including seven league titles,
                five UEFA Champions Leagues, one UEFA European Championship,
                 and one UEFA Nations League title. Ronaldo holds the records for
                  the most goals (130) and assists (40) in the history of the UEFA
                   Champions League.[11] He is one of the few recorded players to have 
                   made over 1,000 professional career appearances and has scored over
                    700 senior career goals for club and country.<br>
          </p>
        </div>
        <!-- Article Two -->
        <div class="article">
          <h3>Article Two</h3>
          <p>
            cr7 and messi are the best players in football.
          </p>
        </div>
      </div>
    </div>

    <!-- Sidebar (right) -->
    <div id="right-div" class="card">
      <h3>Navigation</h3>
      <!-- Navigation -->
      <ul id="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong> 1st Street, Central Gotham</li>
        <li><strong>Phone:</strong> +91 1111111111</li>
        <li><strong>Email:</strong> iam@cool.come</li>
      </ul>
    </div>

    <div class="clr"></div>

    <!-- Footer -->
    <div id="bottom-div">
      <p class="text-center">Copyright &copy; My site 2020</p>
    </div>
  </body>
</html>
